<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dbDoctorsAppointmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PacientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentCards_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="AppointmentCards" Type="Self.AppointmentCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppointmentCards">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentCards_Pacients">
    <End Role="Pacients" Type="Self.Pacients" Multiplicity="1" />
    <End Role="AppointmentCards" Type="Self.AppointmentCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppointmentCards">
        <PropertyRef Name="PacientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dbDoctorsAppointmentModelContainer">
    <EntitySet Name="AppointmentCards" EntityType="Self.AppointmentCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacients" EntityType="Self.Pacients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AppointmentCards_Doctors" Association="Self.FK_AppointmentCards_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="AppointmentCards" EntitySet="AppointmentCards" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentCards_Pacients" Association="Self.FK_AppointmentCards_Pacients">
      <End Role="Pacients" EntitySet="Pacients" />
      <End Role="AppointmentCards" EntitySet="AppointmentCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>